<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".SearchActivity"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#2c3e50"
        android:id="@+id/relativeLayout"></RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BIENVENUE SUR PHARMAONLINE"
        android:id="@+id/tvWelcome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#74CAB8"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etSearch"
            android:hint="Search for a drug here"
            android:layout_below="@+id/tvSearch"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button" />

        <Button style="@style/Button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_alignBottom="@+id/etSearch"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="RECHERCHEZ VOS MEDICAMENTS"
            android:id="@+id/tvSearch"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#2c3e50"
            android:shadowColor="#000000"
            android:layout_marginBottom="25dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="A PROPOS DE P.O."
        android:id="@+id/tvLogin"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#2c3e50"
        android:shadowColor="#000000"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Commentaires? Envoyez-nous un mail : example@gmail.com"
        android:id="@+id/textSupport"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#2c3e50"
        android:gravity="center"
        android:shadowColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp"
        android:textAlignment="center" />

</RelativeLayout>
